astroid==1.6.5
beautifulsoup4==4.6.0
certifi==2018.4.16
chardet==3.0.4
click==6.7
defusedxml==0.5.0
Django==1.11
django-tinymce==2.7.0
djangorestframework==3.8.2
djangorestframework-gis==0.13
djangorestframework-jwt==1.11.0
-e git+https://github.com/mobolic/facebook-sdk.git@5cafafc95cdee5246838d637feea4cc90ec75585#egg=facebook_sdk
Flask==1.0.2
future==0.16.0
idna==2.6
isort==4.3.4
itsdangerous==0.24
Jinja2==2.10
lazy-object-proxy==1.3.1
lxml==4.6.5
MarkupSafe==1.0
mccabe==0.6.1
oauthlib==2.1.0
Pillow==5.1.0
psycopg2==2.7.4
psycopg2-binary==2.7.4
PyJWT==1.6.4
pylint==1.9.2
python-linkedin==4.1
python-twitter==3.4.1
python3-openid==3.1.0
pytz==2018.4
requests==2.18.4
requests-oauthlib==1.0.0
six==1.11.0
social-auth-app-django==2.1.0
social-auth-core==1.7.0
urllib3==1.22
Werkzeug==0.14.1
wikipedia==1.4.0
wrapt==1.10.11
